<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="instagram-wraper">
        <div class="instagram-phone">
            <img src="./img/70806-development-instagram-mobile-marketing-app-iphone-user.png" alt="imagem do celular na tela do instagram">
        </div>
        <div class="instagram-continue">
             <div class="group">
                 <img src="./img/instagram-logo-7.png" class="instagram-logo" alt="logo instagram">
                 <div class="profile-photo">
                     <img src="./img/IMG-20190515-WA0004.jpg" alt="foto perfil">
                 </div>
                 <a href="#" class="instagram-login">Continue como danielpombo</a>
                 <a href="#" class="instagram-logout">Remover Conta</a>
             </div>
             <div class="group">
                 <p class="not-account">Não é danielpombo?</p>
                 <p class="not-account">
                     <span class="link-blue">Alternar contas</span>
                     ou 
                     <span class="link-blue">Inscreva-se</span>
                 </p>
             </div>
             <div class="get-the-app">
                 <p class="get-app">Baixe o aplicativo</p>
                <div class="download">
                    <a href="#" class="app-download"></a>
                    <a href="#" class="app-download"></a>
                </div>

             </div>
        </div>
    </div>
</body>
</html>